{
  "name": "ekw-platform-exercise",
  "version": "1.0.0",
  "description": "Fender Platform Exercise Challenge",
  "main": "index.js",
  "scripts": {
    "startdb": "docker-compose up -d postgres",
    "stopdb": "docker-compose down",
    "test": "mocha 'test/**/*.test.js' --reporter mochawesome --reporter-options reportDir=test_reports --exit",
    "app": "node app/index.js",
    "start": "nodemon -L app/bin/www",
    "fullTest": "npm run stopdb && npm run startdb && sleep 3 && PGPASS=$PGPASS npm run test && npm run stopdb && npm run openreport",
    "openreport": "open test_reports/mochawesome.html",
    "service": "docker-compose build && docker-compose up -d",
    "service-front": "docker-compose build && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekw8/platform-exercise.git"
  },
  "author": "Eddy W",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "debug": "^4.3.1",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "nodemon": "^2.0.7"
  },
  "bugs": {
    "url": "https://github.com/ekw8/platform-exercise/issues"
  },
  "homepage": "https://github.com/ekw8/platform-exercise#readme"
}
